.card-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px; /* Padding around the cards */
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc; /* Border for individual cards */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow for card effect */
  
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Scale and shadow effect on hover */
    }
  }
  
  .card .thumbnailImg {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card .card-body {
    display: flex;
    flex-direction: column;
  }
  
  .card .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card .rating {
    color: #ffc107; /* Yellow color for rating */
    margin-bottom: 5px;
  }
  
  .card .discount,
  .card .price {
    margin-bottom: 5px;
  }
  
  .loadingSkeleton {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .skeleton {
    width: 200px;
    height: 250px;
    margin-bottom: 20px;
    background-color: #f0f0f0; /* Light gray background for skeleton */
    border-radius: 5px;
  }
  